version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.7.0
      - image: circleci/postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: makoto
    working_directory: ~/repos
    steps:
      - checkout
      - run:
          command: sudo apt install postgresql-client
      - run:
          command: sudo apt install mecab libmecab-dev mecab-ipadic-utf8
      - run:
          command: gem install bundler
      - run:
          command: bundle install
      - run:
          command: bundle exec rake bundle:update
      - run:
          command: bundle exec rake bundle:check
      - run:
          command: 'psql -U postgres -h localhost -p 5432 makoto < ./db/init.sql'
      - run:
          command: bundle exec rake makoto:quote:update
      - run:
          command: bundle exec rake makoto:track:update
      - run:
          command: bundle exec rubocop
      - run:
          command: bundle exec rake test
